{
  "format_version": 2,
  "header": {
    "name": "Guide Sieged (FR) — Images",
    "description": "Schémas de construction du livre-guide (police d'images).",
    "uuid": "8cf35f54-c3f6-4ae9-aeff-3d0253d5c539",
    "version": [
      1,
      2,
      0
    ],
    "min_engine_version": [
      1,
      21,
      70
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "489c2f1b-15bf-4adb-b7be-00b876d190c3",
      "version": [
        1,
        2,
        0
      ]
    }
  ]
}